export default {
  'menu.system.sysUser': '用户管理',
  // form
  'admin.user.form.dept': '部门',
  'admin.user.form.dept.placeholder': '请选择部门',
  'admin.user.form.username': '用户名',
  'admin.user.form.username.required': '用户名是必填项',
  'admin.user.form.username.placeholder': '请输入用户名',
  'admin.user.form.phone': '手机号',
  'admin.user.form.phone.placeholder': '请输入手机号',
  'admin.user.form.status': '状态',
  'admin.user.form.status.1': '正常',
  'admin.user.form.status.0': '停用',
  'admin.user.form.selectDefault': '全部',
  'admin.user.form.search': '搜索',
  'admin.user.form.reset': '重置',
  'admin.user.form.avatar': '头像',
  'admin.user.form.avatar.required': '头像是必填项',
  'admin.user.form.avatar.help':
    '支持最大链接长度：2083，详情：https://stackoverflow.com/questions/417142/what-is-the-maximum-length-of-a-url-in-different-browsers',
  'admin.user.form.avatar.placeholder': '请输入头像 HTTP(s) 地址',
  'admin.user.form.nickname': '昵称',
  'admin.user.form.nickname.required': '昵称是必填项',
  'admin.user.form.nickname.placeholder': '请输入昵称',
  'admin.user.form.email': '邮箱',
  'admin.user.form.email.required': '邮箱是必填项',
  'admin.user.form.email.placeholder': '请输入邮箱',
  'admin.user.form.role.placeholder': '请选择角色',
  // columns
  'admin.user.columns.updateUserRoles.placeholder': '你要修改用户的角色吗？',
  'admin.user.columns.switch.true': '开启',
  'admin.user.columns.switch.false': '关闭',
  'admin.user,columns.edit': '编辑',
  'admin.user.columns.edit.userinfo': '更新用户信息',
  'admin.user.columns.edit.avatar': '更新头像',
  'admin.user.columns.edit.role': '更新角色',
  'admin.user.columns.avatar': '头像',
  'admin.user.columns.username': '用户名',
  'admin.user.columns.nickname': '昵称',
  'admin.user.columns.dept': '部门',
  'admin.user.columns.roles': '角色',
  'admin.user.columns.email': '邮箱',
  'admin.user.columns.phone': '手机号',
  'admin.user.columns.join_time': '注册时间',
  'admin.user.columns.last_login_time': '最后登录时间',
  'admin.user.columns.status': '状态',
  'admin.user.columns.is_superuser': '超级管理员',
  'admin.user.columns.is_multi_login': '多点登录',
  'admin.user.columns.operate': '操作',
  'admin.user.columns.edit': '编辑',
  'admin.user.columns.delete': '删除',
};
